{
  "name": "SVGGrid",
  "version": "1.0.0",
  "description": "Render a simple grid via SVG",
  "main": "dist/index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cp/SVGGrid.git"
  },
  "homepage": "https://github.com/cp/SVGGrid",
  "scripts": {
    "start": "webpack-dev-server --content-base examples/ --inline --hot --port 4242",
    "prepublish": "make compile",
    "test": "make test"
  },
  "keywords": [
    "svg"
  ],
  "author": "Colby Aley",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  }
}
